<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Backup &mdash; Effektif administrators guide 2.27.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.27.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Effektif administrators guide 2.27.2 documentation" href="index.html" />
    <link rel="next" title="Restore" href="restore.html" />
    <link rel="prev" title="Stopping Effektif" href="stopping.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stopping.html" title="Stopping Effektif"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="backup">
<span id="id1"></span><h1>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h1>
<p>In order to take a backup, it is sufficient to backup the content of MongoDB. All uploaded files are stored in the database and, therefore, covered by a database backup. MongoDB comes with built-in solutions for backups. Effektif recommends to use mongodump. For more detailed information about backups of MongoDB see the official documentation:</p>
<p><a class="reference external" href="http://docs.mongodb.org/v2.4/core/backups/">http://docs.mongodb.org/v2.4/core/backups/</a></p>
<p>Make sure the MongoDB server is running when you want to execute mongodump. If not stated otherwise via command line parameters, mongodump will try to backup data from the locally running mongod service.</p>
<p>You will need to use the Effektif MongoDB user credentials again to access the data of the Effektif database. If you are using another MongoDB user to perform the backups, make sure he has the necessary roles. For the backups, the user needs to access all databases and the user data. The user should have the following roles:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">clusterAdmin</span></tt></li>
<li><tt class="docutils literal"><span class="pre">userAdminAnyDatabase</span></tt></li>
<li><tt class="docutils literal"><span class="pre">readWriteAnyDatabase</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dbAdminAnyDatabase</span></tt></li>
</ul>
<p>You can specify the output folder where the content of the backup is stored. Be aware, if the directory contains already an older backup, the new backup will overwrite existing files. Alternatively, you could store several backups with a timestamp.</p>
<p>You should make sure the backup is stored in a safe location and cannot get lost if the server fails. Keep in mind, the backups can consume a lot of space, therefore, you should add additional disk space to the server if you plan storing on multiple versions of the backup.</p>
<p>The following lines will show an example on how to do a backup with mongodump on different operating systems.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">mongodump.exe</span></tt> can be found in the MongoDB installation directory, <tt class="docutils literal"><span class="pre">$MONGO_HOME\bin\mongodump.exe</span></tt>. You just have to create a directory where the backups should be stored and make sure the user doing the backups has the necessary read / write permissions. If you followed the instructions within this guide to setup MongoDB, the command to execute mongodump would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\MongoDB\bin\mongodump.exe -u effektif -p &lt;EffektifUserPassword&gt; -o C:\path\to\dumps
</pre></div>
</div>
<p>In the example above, adjust the location of your MongoDB installation accordingly. The parameter -u defines the username and -p the password of the Effektif MongoDB user, replace them with your chosen values. The parameter -o specifies the output directory.</p>
</div>
<div class="section" id="debian">
<h2>Debian<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h2>
<p>If you followed the instructions within this guide to setup MongoDB, then <tt class="docutils literal"><span class="pre">mongodump</span></tt> could be executed like this:</p>
<div class="highlight-python"><div class="highlight"><pre>mongodump -u effektif -p &lt;EffektifUserPassword&gt; -o /path/to/dumps
</pre></div>
</div>
<p>The parameter -u defines the username and -p the password of the Effektif MongoDB user, replace them with your chosen values. The parameter -o specifies the output directory, in this case /path/to/dumps. Make sure the executing user has the required privileges to write to the output folder.</p>
<p>Another example will create a folder with a timestamp for every new dump:</p>
<div class="highlight-python"><div class="highlight"><pre>mongodump -u effektif -p &lt;EffektifUserPassword&gt; -o /path/to/dumps/`date +&quot;%Y-%m-%d-%H-%M-%S&quot;`
</pre></div>
</div>
<p>The folder dumps would then contain a subfolder for every backup with a name similar to “2014-10-07-17-49-07”. However, this method doesn’t remove old backups.</p>
<p>It&#8217;s good practice to take backups regularly. We recommend using cron to schedule backups. You could for instance setup <tt class="docutils literal"><span class="pre">/etc/crontab</span></tt> that executes the mongodump command.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Backup</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#debian">Debian</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stopping.html"
                        title="previous chapter">Stopping Effektif</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="restore.html"
                        title="next chapter">Restore</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             >next</a> |</li>
        <li class="right" >
          <a href="stopping.html" title="Stopping Effektif"
             >previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Wiggert.
    </div>
  </body>
</html>