<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Effektif administrators guide 2.27.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.27.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Effektif administrators guide 2.27.2 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Effektif administrators documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Effektif administrators documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the Effektif administration manual. It will provide you with information to setup the Effektif system on your own server infrastructure. Effektif officially supports Microsoft Windows Server 64Bit and Debian Stable 64Bit.</p>
<p>It is possible to setup Effektif also on other Linux distributions. However, the instructions in this manual are only tested for Debian. Probably, you will have to adjust the instructions to your system, but the used software should work on most distributions.</p>
<div class="section" id="software-components">
<h2>Software components<a class="headerlink" href="#software-components" title="Permalink to this headline">¶</a></h2>
<p>In order to setup and work with Effektif, several software components are necessary.</p>
<div class="section" id="effektif-system">
<h3>Effektif system<a class="headerlink" href="#effektif-system" title="Permalink to this headline">¶</a></h3>
<p>The Effektif system refers to the application that you will run on your server and that consists of a Java web archive (WAR) that is deployed on Tomcat and a MongoDB database.</p>
</div>
<div class="section" id="apache-tomcat">
<h3>Apache Tomcat<a class="headerlink" href="#apache-tomcat" title="Permalink to this headline">¶</a></h3>
<p>The Apache Tomcat is an application server that hosts the Effektif web application.  The Effektif web application serves the Effektif application to the users’ browser and it also includes the backend of the Effektif system.</p>
</div>
<div class="section" id="mongodb">
<h3>MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h3>
<p>MongoDB is a document-oriented database system. It is the only database system that is supported by Effektif. More detailed information about MongoDB can be found in the MongoDB documentation: <a class="reference external" href="http://docs.mongodb.org/v2.4/">http://docs.mongodb.org/v2.4/</a></p>
</div>
<div class="section" id="mail-server-smtp">
<h3>Mail server (SMTP)<a class="headerlink" href="#mail-server-smtp" title="Permalink to this headline">¶</a></h3>
<p>The mail server is necessary to send notifications and invitation requests to users. Any server that is accessible via SMTP can be used.</p>
</div>
<div class="section" id="web-browser">
<h3>Web browser<a class="headerlink" href="#web-browser" title="Permalink to this headline">¶</a></h3>
<p>Effektif runs as a web application. The user interface can be accessed using a modern web browser. More details about the supported browsers can be found in the section <a class="reference internal" href="installation.html#supported-browsers"><em>Web browser</em></a>.</p>
</div>
</div>
<div class="section" id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>Within this adminstrators guide several placeholders are used to increase the readability.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">$EFFEKTIF_HOME</span></tt></td>
<td>Refers to the directory that contains the unzipped content of the downloaded effektif-{version}.zip.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">$TOMCAT_HOME</span></tt></td>
<td>Refers to the directory where your Apache Tomcat is installed. This directory contains the folders <tt class="docutils literal"><span class="pre">webapps</span></tt> and <tt class="docutils literal"><span class="pre">conf</span></tt>. On Linux for example the directory might be located in <tt class="docutils literal"><span class="pre">/var/lib/tomcat7</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">$MONGO_HOME</span></tt></td>
<td>Refers to the directory where your MongoDB is installed.</td>
</tr>
</tbody>
</table>
<p>Those placeholders are used within example command line code. You need to replace those placeholders with the appropriate paths on your system.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#software-components">Software components</a><ul>
<li><a class="reference internal" href="#effektif-system">Effektif system</a></li>
<li><a class="reference internal" href="#apache-tomcat">Apache Tomcat</a></li>
<li><a class="reference internal" href="#mongodb">MongoDB</a></li>
<li><a class="reference internal" href="#mail-server-smtp">Mail server (SMTP)</a></li>
<li><a class="reference internal" href="#web-browser">Web browser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#naming-conventions">Naming conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Effektif administrators documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Effektif administrators documentation"
             >previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Wiggert.
    </div>
  </body>
</html>