<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stopping Effektif &mdash; Effektif administrators guide 2.27.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.27.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Effektif administrators guide 2.27.2 documentation" href="index.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="Starting Effektif" href="starting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="starting.html" title="Starting Effektif"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stopping-effektif">
<span id="stopping"></span><h1>Stopping Effektif<a class="headerlink" href="#stopping-effektif" title="Permalink to this headline">¶</a></h1>
<p>In order to stop the Effektif system completely, you have to stop the Tomcat application server and the MongoDB database. However, if you need to restart the Effektif system, it is sufficient to restart only the Tomcat server.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tomcat">
<h3>Tomcat<a class="headerlink" href="#tomcat" title="Permalink to this headline">¶</a></h3>
<p>As already mentioned in the section <a class="reference internal" href="starting.html#starting-effektif"><em>Starting Effektif</em></a>, the Tomcat configuration dialog offers a simple way to stop the Tomcat server. Simply open the Windows start menu, select <tt class="docutils literal"><span class="pre">Program</span> <span class="pre">Files\Apache</span> <span class="pre">Tomcat\Configure</span> <span class="pre">Tomcat</span></tt>, open the tab <em>General</em> and click the button <em>Stop</em>.</p>
</div>
<div class="section" id="mongodb">
<h3>MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h3>
<p>If you have registered MongoDB as a Windows service, you can stop the database in two ways. Either you open the command line with adminstrator privileges and execute:</p>
<div class="highlight-python"><div class="highlight"><pre>net stop MongoDB
</pre></div>
</div>
<p>Or you run <tt class="docutils literal"><span class="pre">services.msc</span></tt>, select MongoDB in the list of services and click on <em>Stop</em>.</p>
</div>
</div>
<div class="section" id="debian">
<h2>Debian<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Tomcat<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>If you installed Tomcat using a packet manager, you can simply run the following command. Be aware, the execution might require root privileges.</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/tomcat7 stop
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>MongoDB<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>If MongoDB was setup following the instructions in this guide, you can simply stop the MongoDB server by executing the following command. Be aware, the execution might require root privileges.</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/mongodb stop
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stopping Effektif</a><ul>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#tomcat">Tomcat</a></li>
<li><a class="reference internal" href="#mongodb">MongoDB</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debian">Debian</a><ul>
<li><a class="reference internal" href="#id1">Tomcat</a></li>
<li><a class="reference internal" href="#id2">MongoDB</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="starting.html"
                        title="previous chapter">Starting Effektif</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backup.html"
                        title="next chapter">Backup</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             >next</a> |</li>
        <li class="right" >
          <a href="starting.html" title="Starting Effektif"
             >previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Wiggert.
    </div>
  </body>
</html>