<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update &mdash; Effektif administrators guide 2.27.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.27.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Effektif administrators guide 2.27.2 documentation" href="index.html" />
    <link rel="next" title="Starting Effektif" href="starting.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting.html" title="Starting Effektif"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="update">
<h1>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h1>
<p>This section will guide you through an update of your Effektif system. It assumes you have successfully installed an early version of Effektif. If you are installing Effektif for the first time, you can skip this chapter.</p>
<div class="section" id="unpack-effektif">
<span id="update-unpack-effektif"></span><h2>Unpack Effektif<a class="headerlink" href="#unpack-effektif" title="Permalink to this headline">¶</a></h2>
<p>Unzip the effektif-{version}.zip to a directory of your choice, e.g. <tt class="docutils literal"><span class="pre">/yourlocation/effektif-{version}</span></tt>
In the rest of this guide, we&#8217;ll refer to the effektif home directory as <tt class="docutils literal"><span class="pre">$EFFEKTIF_HOME</span></tt>.
The directory will contain the following files:</p>
<ul>
<li><p class="first">*.sh - Linux shell scripts</p>
</li>
<li><p class="first">db - directory that contains MongoDB configuration files</p>
<blockquote>
<div><ul class="simple">
<li>mongodb.conf - configuration file for Linux</li>
<li>mongod.cfg - configuration file for Windows</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">effektif - directory</p>
<blockquote>
<div><ul class="simple">
<li>ROOT - this directory contains the web application</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="stop-effektif">
<span id="update-stop-effektif"></span><h2>Stop Effektif<a class="headerlink" href="#stop-effektif" title="Permalink to this headline">¶</a></h2>
<p>Before you can start with the update process you have to shutdown the Effektif system. It is sufficient when you shutdown the Tomcat server Effektif is running on. You don&#8217;t have to shutdown the MongoDB server. Refer to chapter <a class="reference internal" href="stopping.html#stopping"><em>Stopping Effektif</em></a> for information on how to stop Effektif.</p>
</div>
<div class="section" id="backup-mongodb">
<h2>Backup MongoDB<a class="headerlink" href="#backup-mongodb" title="Permalink to this headline">¶</a></h2>
<p>Updating Effektif to a newer version might involve changes in the database schema. Therefore, you are requested to backup the database before you go on. See chapter <a class="reference internal" href="backup.html#backup"><em>Backup</em></a> for more information on how to create a backup. Furthermore, the backup is necessary in case you have to revert Effektif to an older version, because changes of the database schema are in general not backward compatible. This means you cannot run an older version of Effektif with a database that was already migrated to a newer version.</p>
</div>
<div class="section" id="backup-the-configuration-files">
<span id="update-backup-configuration"></span><h2>Backup the configuration files<a class="headerlink" href="#backup-the-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>During the first setup you have modified some configuration files and added the Effektif license file. In order to preserve those changes, you have to copy those files to another location before updating the Effektif system. You can find those files in the directory <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps/ROOT/WEB-INF/classes</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">effektif-onpremise.properties</span></tt></td>
<td>Effektif configuration file</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">logback.xml</span></tt></td>
<td>configuration file for Effektif logs</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">license.xml</span></tt></td>
<td>Effektif license file</td>
</tr>
</tbody>
</table>
<p>Simply copy the files mentioned above to another location, e.g. <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps</span></tt>.</p>
</div>
<div class="section" id="install-a-new-version">
<span id="update-install-version"></span><h2>Install a new version<a class="headerlink" href="#install-a-new-version" title="Permalink to this headline">¶</a></h2>
<p>In order to update the Effektif system, you have to replace the <tt class="docutils literal"><span class="pre">ROOT</span></tt> folder in <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps</span></tt> with the newer version you can find in the extracted directory <tt class="docutils literal"><span class="pre">$EFFEKTIF_HOME/effektif</span></tt>.</p>
<ol class="arabic simple">
<li>Delete the folder <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps/ROOT</span></tt> completely.</li>
<li>Copy the folder <tt class="docutils literal"><span class="pre">$EFFEKTIF_HOME/effektif/ROOT</span></tt> to <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps</span></tt>.</li>
<li>Copy the configuration files you have backed up in subsection <a class="reference internal" href="#update-backup-configuration"><em>Backup the configuration files</em></a> back into the directory <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps/ROOT/WEB-INF/classes</span></tt>.</li>
<li>If you have been provided with a new <tt class="docutils literal"><span class="pre">license.xml</span></tt>, copy the file into <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps/ROOT/WEB-INF/classes</span></tt> and replace the existing file. Otherwise, you can keep on using the old <tt class="docutils literal"><span class="pre">license.xml</span></tt>.</li>
</ol>
</div>
<div class="section" id="revisit-the-configuration-files">
<span id="update-revisit-configuration"></span><h2>Revisit the configuration files<a class="headerlink" href="#revisit-the-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Upon upgrading to a newer version, it might be necessary to update existing configuration files and add, remove, or modify some values. Therefore, it necessary that you refer to section <a class="reference internal" href="installation.html#configure-effektif"><em>Configuring Effektif</em></a> and make sure your Effektif configuration file is up-to-date before starting the system again.</p>
</div>
<div class="section" id="start-effektif">
<h2>Start Effektif<a class="headerlink" href="#start-effektif" title="Permalink to this headline">¶</a></h2>
<p>When you have successfully installed the new Effektif version and verified that the configuration files are up-to-date, you can restart the Effektif system. Refer to chapter <a class="reference internal" href="starting.html#starting-effektif"><em>Starting Effektif</em></a> for more information on how to start Effektif.</p>
<p>During the first startup the Effektif system will migrate the database if there are any outstanding schema changes. Therefore, the startup might take a short while depending on the size of your database. If the system doesn&#8217;t become available again within minutes, please check the Effektif log file for any new error reports.</p>
</div>
<div class="section" id="restore-an-older-version">
<h2>Restore an older version<a class="headerlink" href="#restore-an-older-version" title="Permalink to this headline">¶</a></h2>
<p>In case of exceptional problems you might want to restore an older version of Effektif. Be aware, if you revert Effektif to an older version, it is not guaranteed that you can keep on using your current database. The upgrade to a newer version can involve schema changes that render the database incompatible with older versions of Effektif. In this situation, the Effektif system will not start if it detects a newer version of the database schema which it doesn&#8217;t support. This is the reason why you should create a backup before updating the system.</p>
<p>In order to restore an older version, you can follow the instructions in this chapter again. However, instead of creating a backup you should restore an older backup.</p>
<ol class="arabic simple">
<li>Unpack the older version of Effektif, see <a class="reference internal" href="#update-unpack-effektif"><em>Unpack Effektif</em></a></li>
<li>Stop the Effektif system, see <a class="reference internal" href="#update-stop-effektif"><em>Stop Effektif</em></a></li>
<li>Restore an earlier back up that was taken while the old Effektif version was deployed. See chapter <a class="reference internal" href="restore.html#restore"><em>Restore</em></a> for more information on how to restore a backup.</li>
<li>Backup the configuration files, see <a class="reference internal" href="#update-backup-configuration"><em>Backup the configuration files</em></a></li>
<li>Install the older version in <tt class="docutils literal"><span class="pre">$TOMCAT_HOME/webapps</span></tt>, see <a class="reference internal" href="#update-install-version"><em>Install a new version</em></a></li>
<li>Check the configuration files again, see <a class="reference internal" href="#update-revisit-configuration"><em>Revisit the configuration files</em></a></li>
<li>Start the Effektif system, see <a class="reference internal" href="starting.html#starting-effektif"><em>Starting Effektif</em></a></li>
</ol>
<p>Now, the Effektif system should be running with the older version again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Update</a><ul>
<li><a class="reference internal" href="#unpack-effektif">Unpack Effektif</a></li>
<li><a class="reference internal" href="#stop-effektif">Stop Effektif</a></li>
<li><a class="reference internal" href="#backup-mongodb">Backup MongoDB</a></li>
<li><a class="reference internal" href="#backup-the-configuration-files">Backup the configuration files</a></li>
<li><a class="reference internal" href="#install-a-new-version">Install a new version</a></li>
<li><a class="reference internal" href="#revisit-the-configuration-files">Revisit the configuration files</a></li>
<li><a class="reference internal" href="#start-effektif">Start Effektif</a></li>
<li><a class="reference internal" href="#restore-an-older-version">Restore an older version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starting.html"
                        title="next chapter">Starting Effektif</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starting.html" title="Starting Effektif"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Effektif administrators guide 2.27.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Wiggert.
    </div>
  </body>
</html>